# Flask Configuration
FLASK_ENV=development
SECRET_KEY=2cae2886d4df0a112f4b1dd8d409479788c311b204284b30a5cebe81a4539fd5

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=amnalangpogi16    
DB_NAME=hatchly_db

# Upload Configuration
MAX_UPLOAD_SIZE=16777216

# Model Configuration
MODEL_PATH=models/latest_model.h5
CONFIDENCE_THRESHOLD=0.7

# Camera Configuration
CAMERA_ENABLED=true
CAMERA_URL=http://xppim-2001-fd8-d45a-bc00-37b0-11b6-2ca4-f027.a.free.pinggy.link